spring.datasource.url=jdbc:sqlserver://sql2008dev.dc.ms.gov:1433;databaseName=DMH
spring.datasource.username=DMHUser
spring.datasource.password=UATblackeye8
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver